{
  "name": "99Night",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.3.11",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~13.3.11",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "currency-formatter": "^1.5.9",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.8",
    "@angular/cli": "~13.3.8",
    "@angular/compiler-cli": "~13.3.11",
    "@types/node": "^12.11.1",
    "typescript": "~4.6.4"
  }
}